apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: n1s4hvu1q-python
  janus-idp.io/tekton: n1s4hvu1q-python
  backstage.io/kubernetes-id: n1s4hvu1q-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: n1s4hvu1q-python
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
